# ServerSync_Bungee

./: pom.xml
src/main/java/me/michaelkrauty/ServerSync_Bungee/: Main.java  SQLConnector.java
src/main/java/me/michaelkrauty/ServerSync_Bungee/channels/: Channel.java  ChannelManager.java
src/main/java/me/michaelkrauty/ServerSync_Bungee/config/: ChannelsFile.java  ConfigFile.java  YamlFile.java
src/main/java/me/michaelkrauty/ServerSync_Bungee/connection/: ClientSession.java  ConnectionHandler.java  MCServerSession.java
src/main/java/me/michaelkrauty/ServerSync_Bungee/user/: User.java  UserManager.java
src/main/resources/: channels.yml  config.yml  plugin.yml
